import requests
import argparse
import json
import pandas as pd


def download(url):
	r = requests.get(url, headers={"Accept": "application/json"})
	if not r.ok:
		# r.raise_for_status()
		return None
	else:
		return r.text


def parse_exons(data):
	exons, isoform = [], 1
	locations = [c["genomicLocation"] for c in data["gnCoordinate"] if "gnCoordinate" in data if "genomicLocation" in c]
	for l in locations:
		if 'exon' in l:
			for e in l['exon']:
				rev = '-1' if l['reverseStrand'] else '1'
				# proteinlocation does not have start and end if length = 1
				exons.append({
					'isoform': str(isoform),
					'location': str(l['chromosome']+'_'+str(l['start'])+'_'+str(l['end'])+'_'+rev) if 'chromosome' in l else str(l['start'])+'_'+str(l['end'])+'_'+rev,
					'id': e['id'],
					'start': str(e['proteinLocation']['begin']['position']) if 'begin' in e['proteinLocation'] else e['proteinLocation']['position']['position'],
					'end': str(e['proteinLocation']['end']['position']) if 'end' in e['proteinLocation'] else e['proteinLocation']['position']['position']
				})
		isoform += 1
	return exons


# https://www.ebi.ac.uk/proteins/api/coordinates/P37840
def download_exon(acc, folder='', dest=None, save=True):
	service = "https://www.ebi.ac.uk/proteins/api/coordinates/" + acc
	down = download(service)
	if dest:
		folder = dest
	if down:
		data = json.loads(down)
		parsed = parse_exons(data)
		if save:
			open(folder+acc+'_exons.json', 'w+').write(json.dumps(parsed))
		return parsed
	else:
		if save:
			open(folder + acc + '_exons.json', 'w+').write(json.dumps([]))
		return None


def uniprot_exons(acc, folder='', dest=None, summary=None):

	def format_index(i):
		return i.split(',')[0] if i != '-' else '-'

	if not dest:
		dest = folder + acc + "_exons.tsv"
	data = download_exon(acc, folder=folder)
	with open(dest, "w+") as outfl:
		headers = ['uniprot_isoform', 'location_id', 'ENSEMBL ID', 'uniprot_start', 'uniprot_end']
		if summary:
			summaryfl = pd.read_csv(summary, sep='\t')
			pdbs = summaryfl.columns.tolist()[1:]
			for pdb in pdbs:
				headers.append(pdb+'_start')
				headers.append(pdb+'_end')
			indexes_summary = {pdb:
								{
									format_index(summaryfl[acc][index]): format_index(summaryfl[pdb][index])
									for index in range(len(summaryfl[acc]))
								}
							for pdb in pdbs}
		outfl.write('\t'.join(headers)+'\n')  # headers
		# number locations = number isoforms
		for e in data:
			outfl.write('\t'.join([
				e['isoform'], e['location'], e['id'], str(e['start']), str(e['end'])
			]))
			if summary:
				outfl.write('\t'+'\t'.join(['\t'.join([indexes_summary[pdb][str(e['start'])], indexes_summary[pdb][str(e['end'])]]) for pdb in pdbs]))
			outfl.write('\n')
		outfl.close()


if __name__ == "__main__":  # execute only if run as a script

	def arg_parser():  # Parser implementation
		parser = argparse.ArgumentParser(prog='uniprot_exon_data.py',
										 epilog="  Example 1: uniprot_exon_data.py P29373",
										 formatter_class=argparse.RawDescriptionHelpFormatter)
		parser.add_argument('uniprot', help='UniProtKB identifier, es: P08631')
		parser.add_argument('--output', help='Output file path')
		parser.add_argument('--pdbsummary', help='PDB mapping summary file path, generated by uniprot_exon_data.py')
		return parser.parse_args()

	# parse and config arguments
	args = arg_parser()

	if args.pdbsummary:
		uniprot_exons(args.uniprot, summary=args.pdbsummary)
	else:
		uniprot_exons(args.uniprot)


